<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0M-eW-ffg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GetHub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UsersViewController" customModule="GetHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-nN-a1Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="120" id="NaW-dT-Hlt" customClass="UserTableViewCell" customModule="GetHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaW-dT-Hlt" id="7Qo-su-Qzl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-Ft-6Gv">
                                                    <rect key="frame" x="20" y="11" width="374" height="98"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-RX-Ypa">
                                                            <rect key="frame" x="10" y="19" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="90r-Jw-72H"/>
                                                                <constraint firstAttribute="height" constant="60" id="QR5-8O-Idy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i36-ah-mGL">
                                                            <rect key="frame" x="80" y="40" width="40" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-PV-Fd7">
                                                            <rect key="frame" x="297.5" y="30.5" width="66.5" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-eE-yfG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Repos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKI-y8-TBu">
                                                                    <rect key="frame" x="0.0" y="22.5" width="66.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aFU-PV-Fd7" secondAttribute="trailing" constant="10" id="3Vc-53-3dO"/>
                                                        <constraint firstItem="aFU-PV-Fd7" firstAttribute="centerY" secondItem="AXG-Ft-6Gv" secondAttribute="centerY" id="4Zk-dI-GsH"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="JdF-QP-6Hr"/>
                                                        <constraint firstItem="i36-ah-mGL" firstAttribute="centerY" secondItem="AXG-Ft-6Gv" secondAttribute="centerY" id="MFJ-ew-w6Q"/>
                                                        <constraint firstItem="PMe-RX-Ypa" firstAttribute="leading" secondItem="AXG-Ft-6Gv" secondAttribute="leading" constant="10" id="Oz5-N9-89I"/>
                                                        <constraint firstItem="PMe-RX-Ypa" firstAttribute="centerY" secondItem="AXG-Ft-6Gv" secondAttribute="centerY" id="eQA-p1-3Xl"/>
                                                        <constraint firstItem="i36-ah-mGL" firstAttribute="leading" secondItem="PMe-RX-Ypa" secondAttribute="trailing" constant="10" id="qX8-Te-WRv"/>
                                                        <constraint firstItem="aFU-PV-Fd7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i36-ah-mGL" secondAttribute="trailing" constant="10" id="w8Z-IQ-AoG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AXG-Ft-6Gv" firstAttribute="top" secondItem="7Qo-su-Qzl" secondAttribute="topMargin" id="4kl-po-zBq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AXG-Ft-6Gv" secondAttribute="bottom" id="FHg-SW-d2g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AXG-Ft-6Gv" secondAttribute="trailing" id="ReF-UH-dxk"/>
                                                <constraint firstItem="AXG-Ft-6Gv" firstAttribute="leading" secondItem="7Qo-su-Qzl" secondAttribute="leadingMargin" id="fkR-SC-fjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="numOfFollowers" destination="mCG-eE-yfG" id="Zgx-LS-tGc"/>
                                            <outlet property="numOfRepos" destination="iKI-y8-TBu" id="JAX-kw-trx"/>
                                            <outlet property="userAvatar" destination="PMe-RX-Ypa" id="Rd4-CZ-YaL"/>
                                            <outlet property="username" destination="i36-ah-mGL" id="qkz-tK-0zq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-L2-qIo">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemIndigoColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBn-L2-qIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zS-LE-kmb"/>
                            <constraint firstAttribute="bottom" secondItem="B6M-nN-a1Q" secondAttribute="bottom" id="1nA-ue-ewJ"/>
                            <constraint firstItem="B6M-nN-a1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="81d-Ed-k6s"/>
                            <constraint firstItem="B6M-nN-a1Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PAC-6t-ZjT"/>
                            <constraint firstItem="B6M-nN-a1Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XsL-mE-F1z"/>
                            <constraint firstItem="hBn-L2-qIo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oS5-iw-n1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GetHub" id="MNO-0F-pmQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UXz-ul-PWf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="hBn-L2-qIo" id="e4e-Fy-Oqg"/>
                        <outlet property="usersTableView" destination="B6M-nN-a1Q" id="hth-dZ-CNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="72.991071428571431"/>
        </scene>
        <!--User Repositores View Controller-->
        <scene sceneID="122-9j-Lda">
            <objects>
                <viewController storyboardIdentifier="UserRepositoresViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ypD-dH-iwX" customClass="UserRepositoresViewController" customModule="GetHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBH-TO-edi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-bg-U1Y">
                                <rect key="frame" x="147" y="98" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5rF-SW-xbR"/>
                                    <constraint firstAttribute="height" constant="120" id="f29-NQ-Uun"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-cm-WPi">
                                <rect key="frame" x="183.5" y="233" width="47" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-AW-avi">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-vI-kSE">
                                        <rect key="frame" x="0.0" y="31.5" width="47" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="0.69853552993463008" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEA-7a-XQg">
                                        <rect key="frame" x="0.0" y="56" width="47" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="0.69529215494791663" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2DA-Jz-dXb">
                                <rect key="frame" x="0.0" y="318.5" width="414" height="577.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserRepositoresTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserRepositoresTableViewCell" rowHeight="130" id="qFo-e3-rT7" customClass="UserRepositoresTableViewCell" customModule="GetHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFo-e3-rT7" id="Vqt-jj-b7L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-eq-6ga">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HId-Nj-K4j">
                                                            <rect key="frame" x="8" y="44" width="84.5" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-8k-cJz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptiondes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l77-D6-61z">
                                                                    <rect key="frame" x="0.0" y="28" width="84.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-Mz-zkr">
                                                            <rect key="frame" x="332.5" y="45.5" width="73.5" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czu-MY-cbS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIT Licenses" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-pt-dWP">
                                                                    <rect key="frame" x="0.0" y="24.5" width="73.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="FZb-BD-P1M"/>
                                                        <constraint firstItem="G2i-Mz-zkr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HId-Nj-K4j" secondAttribute="trailing" multiplier="1.4" constant="8" symbolic="YES" id="GHr-Fe-jO4"/>
                                                        <constraint firstItem="G2i-Mz-zkr" firstAttribute="centerY" secondItem="a7Q-eq-6ga" secondAttribute="centerY" id="NOJ-VG-ICa"/>
                                                        <constraint firstItem="HId-Nj-K4j" firstAttribute="centerY" secondItem="a7Q-eq-6ga" secondAttribute="centerY" id="ZMr-Le-RnI"/>
                                                        <constraint firstItem="HId-Nj-K4j" firstAttribute="leading" secondItem="a7Q-eq-6ga" secondAttribute="leadingMargin" id="tpR-J3-RV2"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="G2i-Mz-zkr" secondAttribute="trailing" id="vjV-yA-qai"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a7Q-eq-6ga" firstAttribute="top" secondItem="Vqt-jj-b7L" secondAttribute="top" id="7sj-5u-tm5"/>
                                                <constraint firstAttribute="bottom" secondItem="a7Q-eq-6ga" secondAttribute="bottom" id="9b5-fU-DEO"/>
                                                <constraint firstAttribute="trailing" secondItem="a7Q-eq-6ga" secondAttribute="trailing" id="eMG-3h-OwN"/>
                                                <constraint firstItem="a7Q-eq-6ga" firstAttribute="leading" secondItem="Vqt-jj-b7L" secondAttribute="leading" id="sys-xk-YMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="licenseLabel" destination="a8g-pt-dWP" id="LeW-25-NSM"/>
                                            <outlet property="numOfForks" destination="czu-MY-cbS" id="M9U-7v-KKY"/>
                                            <outlet property="repoDescription" destination="l77-D6-61z" id="SQi-Uv-Y50"/>
                                            <outlet property="repoName" destination="dIj-8k-cJz" id="wTf-bb-uht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-Og-S0d">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemIndigoColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBu-ah-096"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Caq-cm-WPi" firstAttribute="top" secondItem="vmQ-bg-U1Y" secondAttribute="bottom" constant="15" id="3jD-ej-0ju"/>
                            <constraint firstItem="2DA-Jz-dXb" firstAttribute="leading" secondItem="iBu-ah-096" secondAttribute="leading" id="8en-lg-yZc"/>
                            <constraint firstItem="2DA-Jz-dXb" firstAttribute="trailing" secondItem="iBu-ah-096" secondAttribute="trailing" id="E46-Hr-Lzr"/>
                            <constraint firstItem="2DA-Jz-dXb" firstAttribute="bottom" secondItem="tBH-TO-edi" secondAttribute="bottom" id="MVs-P3-x9T"/>
                            <constraint firstItem="4f9-Og-S0d" firstAttribute="centerX" secondItem="tBH-TO-edi" secondAttribute="centerX" id="W7b-aR-EO6"/>
                            <constraint firstItem="2DA-Jz-dXb" firstAttribute="top" secondItem="Caq-cm-WPi" secondAttribute="bottom" constant="15" id="aHC-VC-lQW"/>
                            <constraint firstItem="4f9-Og-S0d" firstAttribute="centerY" secondItem="tBH-TO-edi" secondAttribute="centerY" id="aMk-Nu-LzP"/>
                            <constraint firstItem="vmQ-bg-U1Y" firstAttribute="centerX" secondItem="tBH-TO-edi" secondAttribute="centerX" id="vmm-ba-iO8"/>
                            <constraint firstItem="Caq-cm-WPi" firstAttribute="centerX" secondItem="tBH-TO-edi" secondAttribute="centerX" id="wCc-Xk-gcm"/>
                            <constraint firstItem="vmQ-bg-U1Y" firstAttribute="top" secondItem="iBu-ah-096" secondAttribute="top" constant="10" id="xNJ-QN-m96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSJ-VK-RBx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LOB-Oz-J7D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="4f9-Og-S0d" id="ztV-bq-ZAo"/>
                        <outlet property="numOfFollowersLabel" destination="E5K-vI-kSE" id="J9d-dy-mFk"/>
                        <outlet property="numOfReposLabel" destination="LEA-7a-XQg" id="JPu-zc-9bs"/>
                        <outlet property="repositoriesTableView" destination="2DA-Jz-dXb" id="ZWV-r6-zBj"/>
                        <outlet property="userAvatarImageView" destination="vmQ-bg-U1Y" id="ZuH-G9-Nf1"/>
                        <outlet property="usernameLabel" destination="d22-AW-avi" id="42E-NM-phr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcU-mz-SWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5637.68115942029" y="72.991071428571431"/>
        </scene>
        <!--Forked Repository Users View Controller-->
        <scene sceneID="E2s-og-LrN">
            <objects>
                <viewController storyboardIdentifier="ForkedRepositoryUsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lh6-pq-TZ0" customClass="ForkedRepositoryUsersViewController" customModule="GetHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiZ-Ax-CaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-iM-XmX">
                                <rect key="frame" x="10" y="108" width="394" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-mZ-dk9">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-Aw-l4b">
                                        <rect key="frame" x="0.0" y="36.5" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forked by 3303 users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89I-Hk-iwf">
                                        <rect key="frame" x="0.0" y="70.5" width="394" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R81-eR-ggI">
                                <rect key="frame" x="0.0" y="213" width="414" height="683"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ForkedRepositoryUsersTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForkedRepositoryUsersTableViewCell" rowHeight="120" id="Yga-SW-oHo" customClass="ForkedRepositoryUsersTableViewCell" customModule="GetHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yga-SW-oHo" id="OZF-BH-jKD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-hj-3fh">
                                                    <rect key="frame" x="20" y="11" width="374" height="98"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-Ed-N8L">
                                                            <rect key="frame" x="10" y="19" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="8Gw-jm-o2V"/>
                                                                <constraint firstAttribute="height" constant="60" id="X1E-9a-iQa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-31-Hlr">
                                                            <rect key="frame" x="80" y="40" width="40" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pNe-31-Hlr" secondAttribute="trailing" constant="20" symbolic="YES" id="CRW-fj-PeN"/>
                                                        <constraint firstItem="KRk-Ed-N8L" firstAttribute="centerY" secondItem="pQb-hj-3fh" secondAttribute="centerY" id="Jrw-YZ-xs6"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="cE8-As-qA1"/>
                                                        <constraint firstItem="KRk-Ed-N8L" firstAttribute="leading" secondItem="pQb-hj-3fh" secondAttribute="leading" constant="10" id="lKr-lY-sqC"/>
                                                        <constraint firstItem="pNe-31-Hlr" firstAttribute="centerY" secondItem="pQb-hj-3fh" secondAttribute="centerY" id="rS7-FT-qtw"/>
                                                        <constraint firstItem="pNe-31-Hlr" firstAttribute="leading" secondItem="KRk-Ed-N8L" secondAttribute="trailing" constant="10" id="yn9-pP-nMP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pQb-hj-3fh" firstAttribute="trailing" secondItem="OZF-BH-jKD" secondAttribute="trailingMargin" id="FZo-zZ-32s"/>
                                                <constraint firstItem="pQb-hj-3fh" firstAttribute="leading" secondItem="OZF-BH-jKD" secondAttribute="leadingMargin" id="jW8-Tq-eCb"/>
                                                <constraint firstItem="pQb-hj-3fh" firstAttribute="top" secondItem="OZF-BH-jKD" secondAttribute="topMargin" id="rBj-pV-4VW"/>
                                                <constraint firstItem="pQb-hj-3fh" firstAttribute="bottom" secondItem="OZF-BH-jKD" secondAttribute="bottomMargin" id="uOw-z9-cGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="userAvatar" destination="KRk-Ed-N8L" id="lIw-qm-XVg"/>
                                            <outlet property="username" destination="pNe-31-Hlr" id="TRk-N9-VxN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-21-oB8">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemIndigoColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4w-98-Lox"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R81-eR-ggI" secondAttribute="bottom" id="26m-0x-Lve"/>
                            <constraint firstItem="Ij9-iM-XmX" firstAttribute="leading" secondItem="O4w-98-Lox" secondAttribute="leading" constant="10" id="4BL-8t-aSI"/>
                            <constraint firstItem="O4w-98-Lox" firstAttribute="trailing" secondItem="Ij9-iM-XmX" secondAttribute="trailing" constant="10" id="8EW-uo-NKe"/>
                            <constraint firstItem="R81-eR-ggI" firstAttribute="trailing" secondItem="O4w-98-Lox" secondAttribute="trailing" id="A1f-zN-3MB"/>
                            <constraint firstItem="R81-eR-ggI" firstAttribute="leading" secondItem="O4w-98-Lox" secondAttribute="leading" id="GAP-9q-cZj"/>
                            <constraint firstItem="0fe-21-oB8" firstAttribute="centerX" secondItem="YiZ-Ax-CaL" secondAttribute="centerX" id="WZj-a0-lZO"/>
                            <constraint firstItem="0fe-21-oB8" firstAttribute="centerY" secondItem="YiZ-Ax-CaL" secondAttribute="centerY" id="nOi-Ad-Ve1"/>
                            <constraint firstItem="R81-eR-ggI" firstAttribute="top" secondItem="Ij9-iM-XmX" secondAttribute="bottom" constant="20" id="uUi-Fp-HNn"/>
                            <constraint firstItem="Ij9-iM-XmX" firstAttribute="top" secondItem="O4w-98-Lox" secondAttribute="top" constant="20" id="xB7-vi-oUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Jy-Z3-sIi"/>
                    <connections>
                        <outlet property="forkDescription" destination="89I-Hk-iwf" id="qdS-Bd-g71"/>
                        <outlet property="forkedUsersTableView" destination="R81-eR-ggI" id="emP-D7-0Oe"/>
                        <outlet property="indicatorView" destination="0fe-21-oB8" id="4Ya-5U-lzI"/>
                        <outlet property="repoDescription" destination="Baw-Aw-l4b" id="djb-Ys-P4Y"/>
                        <outlet property="repoName" destination="Ysr-mZ-dk9" id="ikr-Q9-3Rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXI-dA-2nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7878.2608695652179" y="72.991071428571431"/>
        </scene>
        <!--GetHub-->
        <scene sceneID="b86-DK-77h">
            <objects>
                <navigationController title="GetHub" automaticallyAdjustsScrollViewInsets="NO" id="w0M-eW-ffg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7W-dg-Kyq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lfh-Zc-HpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLi-Kf-eZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOU-Nx-9f3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyl-Zl-88Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLP-Y4-uoS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypD-dH-iwX" kind="relationship" relationship="rootViewController" id="SiQ-vg-4aK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK5-59-LfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hJ-8D-zoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXE-WR-V9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0x-nI-WER">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lh6-pq-TZ0" kind="relationship" relationship="rootViewController" id="SBz-d6-Xga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoe-3S-aIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6966.666666666667" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
